# MediaEncoding

./: MediaEncoding.sln  README.md
.github/workflows/: dotnet.yml  validate-pr.yml
MediaEncoding/: MediaEncoding.Api.csproj  WeatherForecast.cs
MediaEncoding.DTO/: Class1.cs  MediaEncoding.DTO.csproj
MediaEncoding.Encoder/: Encoder.cs  EncoderConfig.cs  EncoderVideo.cs  IMediaEncoder.cs  MediaEncoding.Encoder.csproj
MediaEncoding.Encoder/Video/: EncoderVideo.cs  IVideoEncoder.cs
MediaEncoding.Rabbit.Client/: MediaEncoding.Rabbit.csproj
MediaEncoding.Rabbit.Client/Client/: IMediaEncodingRabbit.cs  MediaEncodingRabbit.cs
MediaEncoding.Rabbit.Client/Messages/: MessageBase.cs  MessageVideo.cs  VideoMessage.cs
MediaEncoding.WorkerConsumer/MediaEncoding.WorkerConsumer/: MediaEncoding.WorkerConsumer.csproj  MqWorker.cs  MyService.cs  Program.cs
MediaEncoding.WorkerConsumer/MediaEncoding.WorkerConsumer.ServiceModel/: Hello.cs
MediaEncoding.WorkerConsumer/MediaEncoding.WorkerConsumer/Properties/: launchSettings.json
MediaEncoding/Controllers/: WeatherForecastController.cs
MediaEncoding/Properties/: launchSettings.json
MediaEncodingTests/: EncoderTest.cs  MediaEncodingTests.csproj  MediaTestBase.cs  UnitTest1.cs
