<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaEncoding.Encoder\MediaEncoding.Encoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VideosExample\" />
    <None Remove="VideosExample\NO_ICE_MAN.mp4" />
    <None Remove="VideosExample\COSTA_RICA.mp4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VideosExample\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VideosExample\NO_ICE_MAN.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideosExample\COSTA_RICA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="VideosExample\COSTA_RICA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
