<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFMpegCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
  </ItemGroup>
</Project>
