<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MediaEncoding.WorkerConsumer-3DD81E6A-2982-4108-8215-03D983055B9D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="ServiceStack" Version="6.*" />
      <PackageReference Include="ServiceStack.RabbitMq" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaEncoding.WorkerConsumer.ServiceModel\MediaEncoding.WorkerConsumer.ServiceModel.csproj" />
  </ItemGroup>
</Project>
